<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Footer Example</title>
    <!-- Link to Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/footer.css">
</head>
<body>
    <!-- Bootstrap Footer -->
    <footer class="bg-dark text-light py-4">
        <div class="container text-center">
            
            <a class="foot" href="https://www.instagram.com/swetha_kare/" text-decoration="none" color="white">
                <img src="./img/insta.png" style="width:25px">
            </a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="foot" href="https://www.linkedin.com/in/swethakare/" text-decoration="none" color="white">
                <img src="./img/link.png" style="width:25px">
            </a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="foot" href="https://github.com/swethakare" text-decoration="none" color="white">
                <img src="./img/git.png" style="width:25px">
            </a>&nbsp;&nbsp;&nbsp;&nbsp;
        </div>
    </footer>
    <!-- Link to Bootstrap JS and jQuery (for Bootstrap components that require JS) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
