<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two-Column Layout</title>
    <!-- Link to Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="./css/home.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <script src="./js/skills.js"></script>
    <script src="./js/footer.js;"></script>

</head>

<body>
    <style>
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 45px;
            z-index: 1000;
            box-shadow: 0px 0px 10px rgba(5, 23, 69, 0.2);
            text-decoration: rgb(185, 159, 210);
            /* Add other styling properties as needed */
        }
    </style>
    <nav id="navbar" class="navbar navbar-light bg-light px-3">
        <a class="navbar-brand" href="#" data-bs-toggle="offcanvas"
        data-bs-target="#offcanvasExample" aria-controls="offcanvasExample" style="font-family:Sofia, serif; line-height: 1.5;">Swetha Kare</a>
        <ul class="nav nav-pills">
            <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#edu">Education</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#exp">Experience</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#skills">Skills</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#contactme">ContactMe</a>
            </li>

        </ul>
    </nav>
    <div class="container">
        <div class="About" id="about"><br><br>
            <p style="font-family: Sofia, serif; font-size: 40px; padding-left: 20px; font-style: oblique"> About</p>
            <br>
            <div class="flex" style="display: flex; flex-direction: row;">
                <p><img src="./img/img1.png" style="width: 300px;"></p>

                <p style="padding-left:40px ;padding-top:50px; font-family:Calibri ;font-size:17px; text-align:center">
                    <br>
                    Passionate software engineer with <strong>3+</strong> years of experience, eager to excel in an SDE
                    role. Skilled in applying knowledge of <strong>data structures, algorithms, databases & OOPS
                    </strong>concepts to solve complex problems. Familiar with <strong>Agile & various SDLC's</strong>.
                    Interested to work on <strong>front-end</strong> and have an experience hosting webpages on the
                    <strong>AWS cloud</strong>. Highly motivated, adept at project management, adaptable in team-based
                    environments, excels in challenging situations, and possess strong time management and
                    problem-solving skills. Detail-oriented, committed to continuous improvement, and dedicated to
                    achieving excellence.<br><br>

                    <!-- <button type="button" class="btn btn-primary" style="text-align:center;">Know More</button> -->
                    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                        Get In Touch
                    </button>

                <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
                    aria-labelledby="offcanvasExampleLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasExampleLabel"
                            style="text-align:center; font-family: Sofia, serif; font-size:20px; font-weight:25px">
                            Swetha Kare</h5>
                        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <div style="padding-left:50px">
                            <img src="./img/swe3.jpg" alt="Profile Picture" class="img-fluid rounded-circle" width="250"
                                height="250"><br><br>
                            <!-- <img src="./icons/link.png" style="width:65px" data-bs-toggle="tooltip"
                            title="LinkedIn">&nbsp;&nbsp;&nbsp; -->
                            <a href="https://www.linkedin.com/in/swethakare/" target="_blank">
                                <img src="./img/link.png" style="width:35px" data-bs-toggle="tooltip" title="LinkedIn">
                            </a> www.linkedin.com/in/swethakare<br><br>

                            <a href="https://github.com/swethakare" target="_blank">
                                <img src="./img/git.png" style="width:35px" data-bs-toggle="tooltip" title="Github">
                            </a> github.com/swethakare<br><br>

                            <img src="./img/outlook.png" style="width:35px" data-bs-toggle="tooltip" title="outlook">
                            skare@gmu.edu<br><br>

                            <img src="./img/gmail.png" style="width:35px" data-bs-toggle="tooltip" title="gmail">
                            swethakare41@gmail.com<br><br>



                            <a href="https://www.instagram.com/swetha_kare/" target="_blank">
                                <img src="./img/insta.png" style="width:35px" data-bs-toggle="tooltip"
                                    title="Instagram">
                            </a> www.instagram.com/swetha_kare/<br><br>


                            <img src="./img/phn.png" style="width:35px" data-bs-toggle="tooltip" title="Mobile Phone">
                            +1 571-356-6739<br><br>




                            <img src="./img/loc.png" style="width:35px" data-bs-toggle="tooltip" title="Location">
                            Fairfax, VA 22031<br><br>



                            <!-- Some text as placeholder. In real life you can have the elements you have chosen. Like, text, images, lists, etc. -->
                        </div>

                    </div>
                </div>
                </p>
            </div>
        </div>
    </div><br>
    <div class="container">
        <div class="Education" id="edu">
            <p style="font-family: Sofia, serif; font-size: 40px; padding-left: 20px; font-style: oblique">Education</p>
            <br>
            <div class="flex" style="display: flex; flex-direction: row;">
                <p style="padding-left:20px ;padding-top:0px; font-family:Calibri ;font-size:22px">
                <table>

                    <tr>

                        <td><strong>Master of Science, Computer Science</strong><br>
                            George Mason University (GMU), Fairfax, VA
                        </td>
                        <td style="padding-left:500px">Expected Graduation: May 2024<br>
                            <strong>GPA: 3.72/4</strong>
                        </td>
                    </tr>
                    <tr style="padding-top:10px">
                        <td><strong>Bachelor of Technology, Information <br>Technology</strong><br>
                            Anna University-MIT Chennai, India
                        </td>
                        <td style="padding-left:500px">May 2015 - May 2019<br>
                            <strong>GPA: 3.91/4</strong>
                        </td>
                    </tr>
                </table>
                </p>
            </div>
        </div>
    </div><br>
    <div class="container">
        <div class="Experience" id="exp">
            <p style="font-family: Sofia, serif;font-size:40px ;padding-left:20px; font-style:oblique"> Experience</p>
            <br>
            <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"
                            style="font-family:Calibri;font-size: 17px">
                            Research Volunteer, GMU
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <strong>Jun 2023 - Sept 2023</strong>
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body" style="font-family:Calibri; font-size:17px">

                            • Conducted in-depth research to investigate the <strong>root causes of test failures in
                                open-source projects</strong>, with a focus on identifying
                            flaky tests.<br>
                            • Successfully identified and addressed flaky tests by leveraging the <strong>NonDex
                                tool</strong> within various open-source repositories.<br>
                            • Demonstrated expertise in forking repositories and implementing <strong>Continuous
                                Integration (CI)</strong> processes to proactively tackle test
                            flakiness issues.<br>
                            • Employed the powerful <strong>"git bisect"</strong> technique to pinpoint the exact commit
                            responsible for introducing a bug.<br>
                            • Effectively resolved the identified issue, leading to the <strong>successful merging of
                                pull requests and the seamless deployment of updated
                                components</strong> into the development environment.<br>

                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"
                            style="font-family:Calibri; font-size: 17px; ">
                            Senior Software Developer, Temenos India
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <strong>Aug 2021 - Jul 2022</strong>
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body" style="font-family:Calibri; font-size:17px">
                            • <strong>Code reviews of 50+</strong> tech solutions, provided feedback, boosting software
                            efficiency by 50% and achieving 95% customer satisfaction.<br>
                            • Designed and developed 40+ cross functional solutions, meeting client requirements to make
                            sure they are functionally efficient
                            and scalable.<br>
                            • Mentored 5+ team members, fostering professional growth in <strong>backend
                                development</strong>.<br>
                            • Optimized product infrastructure, reducing system downtime by 35%. <strong>Introduced
                                agile methodologies</strong>, reduced project completion time by 40%, worked in a
                            sprint, and participated in scrum calls, status updates.<br>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree"
                            style="font-family:Calibri ;font-size: 17px">
                            Software Developer, Temenos India
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <strong>Jul 2019 - Jul 2021</strong>
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body" style="font-family:Calibri; font-size:17px">
                            • Significantly enhanced swap, MM, and forex banking applications, resulting in a
                            <strong>30% improvement in functionality</strong> and a 25%
                            boost in performance.<br>
                            • Demonstrated exceptional expertise in <strong>bug fixing, testing, debugging,</strong> and
                            resolving issues across various treasury applications,
                            leading to a 20% reduction in system downtime and ensuring 95% client satisfaction.<br>
                            • Developed robust <strong>Java API’s</strong> for over 20 FX and MM applications, precisely
                            aligning them with client specifications.<br>
                            • Achieved a stellar <strong>95% success rate</strong> in consistently meeting or exceeding
                            functional requirements.<br>
                            • Implemented <strong>robust solutions and performed unit testing</strong> resulting in an
                            outstanding 98% reduction in system errors<br>
                            • Conducted rigorous <strong>regression error analysis and corrections</strong>, leading to
                            an impressive 99% improvement in application reliability.<br>
                        </div>
                    </div>
                </div>
            </div>
        </div><br>
    </div>

    <div class="container">
        <div class="Skills" id="skills">
            <p style="font-family: Sofia, serif;font-size:40px ;padding-left:20px; font-style:oblique"> Skills</p><br>
            <div class="container" style="font-family:Calibri; font-size:17px">
                <div class="row">
                    <div class="col">
                        <h4>CS Core:</h4><br>
                        <p>Data Structures:<br>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                                aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%">75%</div>
                        </div>
                        </p>
                        <p>Algorithms:<br>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                                aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%">75%</div>
                        </div>
                        </p>
                        <p>Object Oriented Programming:<br>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                                aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%">85%</div>
                        </div>
                        </p>
                        <p>Database Systems:<br>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                                aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%">95%</div>
                        </div>
                        </p>
                    </div>
                </div><br><br>

                <div class="row">
                    <div class="col">
                        <h4>Programming Software & Tools:</h4><br>

                        <!-- <img src="./icons/android.png" style="width:45px" data-bs-toggle="tooltip"  title="Android"> -->


                        <img src="./icons/android.png" style="width:45px" data-bs-toggle="tooltip" title="Android">
                        &nbsp;&nbsp;&nbsp; <img src="./icons/eclipse.png" style="width:45px" data-bs-toggle="tooltip"
                            title="Eclipse"> &nbsp;&nbsp;&nbsp; <img src="./icons/vscode.png" style="width:45px"
                            data-bs-toggle="tooltip" title="VScode"> &nbsp;&nbsp;&nbsp; <img src="./icons/apache.png"
                            style="width:45px" data-bs-toggle="tooltip" title="Apache"> &nbsp;&nbsp;&nbsp; <img
                            src="./icons/aws.png" ws style="width:45px" data-bs-toggle="tooltip" title="AWS">
                        &nbsp;&nbsp;&nbsp; <img src="./icons/bitbucket.png" style="width:45px" data-bs-toggle="tooltip"
                            title="BitBucket"> &nbsp;&nbsp;&nbsp; <img src="./icons/bootstrap.png" style="width:45px"
                            data-bs-toggle="tooltip" title="Bootstrap"> &nbsp;&nbsp;&nbsp; <br><br>
                        <img src="./icons/docker.png" style="width:45px" data-bs-toggle="tooltip"
                            title="Docker">&nbsp;&nbsp;&nbsp; <img src="./icons/github.png" style="width:45px"
                            data-bs-toggle="tooltip" title="Github"> &nbsp;&nbsp;&nbsp; <img src="./icons/jenkins.png"
                            style="width:45px" data-bs-toggle="tooltip" title="Jenkins">&nbsp;&nbsp;&nbsp; <img
                            src="./icons/jira.png" style="width:75px" data-bs-toggle="tooltip"
                            title="Jira">&nbsp;&nbsp;&nbsp; <img src="./icons/kubernets.png" style="width:45px"
                            data-bs-toggle="tooltip" title="Kubernetes">&nbsp;&nbsp;&nbsp; <img src="./icons/maven.png"
                            style="width:45px" data-bs-toggle="tooltip" title="Maven">&nbsp;&nbsp;&nbsp; <img
                            src="./icons/oracle.png" style="width:45px" data-bs-toggle="tooltip"
                            title="Oracle">&nbsp;&nbsp;&nbsp; <br><br>
                        <img src="./icons/rancher.png" style="width:65px" data-bs-toggle="tooltip"
                            title="Rancher">&nbsp;&nbsp;&nbsp;<img src="./icons/react.png" style="width:45px"
                            data-bs-toggle="tooltip" title="React.js">&nbsp;&nbsp;&nbsp; <img src="./icons/node.png"
                            style="width:45px" data-bs-toggle="tooltip" title="Node.js">&nbsp;&nbsp;&nbsp; <img
                            src="./icons/selenium.png" style="width:45px" data-bs-toggle="tooltip"
                            title="Selenium">&nbsp;&nbsp;&nbsp; <img src="./icons/tomcat.png" style="width:45px"
                            data-bs-toggle="tooltip" title="Tomcat">&nbsp;&nbsp;&nbsp; <img src="./icons/Wordpress.png"
                            style="width:45px" data-bs-toggle="tooltip" title="Wordpress">&nbsp;&nbsp;&nbsp; <img
                            src="./icons/windows.png" style="width:45px" data-bs-toggle="tooltip"
                            title="Windows">&nbsp;&nbsp;&nbsp; <br><br>
                        <img src="./icons/linux.png" style="width:45px" data-bs-toggle="tooltip"
                            title="Linux">&nbsp;&nbsp;&nbsp; <img src="./icons/ubuntu.png" style="width:45px"
                            data-bs-toggle="tooltip" title="Ubuntu">&nbsp;&nbsp;&nbsp; <img src="./icons/unix.png"
                            style="width:45px" data-bs-toggle="tooltip" title="Unix">
                    </div>
                    <div class="col">
                        <h4>Programming Languages:</h4><br>
                        <img src="./icons/c.png" style="width:45px" data-bs-toggle="tooltip" title="C">
                        &nbsp;&nbsp;&nbsp; <img src="./icons/java.png" style="width:45px" data-bs-toggle="tooltip"
                            title="Java"> &nbsp;&nbsp;&nbsp; <img src="./icons/html.png" style="width:45px"
                            data-bs-toggle="tooltip" title="HTML"> &nbsp;&nbsp;&nbsp; <img src="./icons/css.png" ws
                            style="width:45px" data-bs-toggle="tooltip" title="CSS"> &nbsp;&nbsp;&nbsp; <img
                            src="./icons/js.png" style="width:45px" data-bs-toggle="tooltip" title="Js">
                        &nbsp;&nbsp;&nbsp; <img src="./icons/jquery.png" style="width:45px" data-bs-toggle="tooltip"
                            title="JQuery"> &nbsp;&nbsp;&nbsp; <br><br>
                        <img src="./icons/json.png" style="width:45px" data-bs-toggle="tooltip"
                            title="Json">&nbsp;&nbsp;&nbsp; <img src="./icons/jest.png" style="width:45px"
                            data-bs-toggle="tooltip" title="Jest"> &nbsp;&nbsp;&nbsp; <img src="./icons/sql.png"
                            style="width:45px" data-bs-toggle="tooltip" title="SQL">&nbsp;&nbsp;&nbsp; <img
                            src="./icons/python.png" style="width:45px" data-bs-toggle="tooltip" title="Python">
                    </div>

                </div><br><br><br>
                <div class="row">
                    <div class="col">
                        <h4>Software Development Skills:</h4><br>
                        <p>Analysis:<br>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                                aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 100%">100%</div>
                        </div>
                        </p>
                        <p>Debugging:<br>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                                aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 100%">100%</div>
                        </div>
                        </p>
                        <p>Code Development:<br>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                                aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%">85%</div>
                        </div>
                        </p>
                        <p>bug fixing:<br>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                                aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 85%">85%</div>
                        </div>
                        </p>
                        <p>Code-Review:<br>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                                aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 100%">100%</div>
                        </div>
                        </p>
                        <p>Knowledge Training:<br>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                                aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%">95%</div>
                        </div>
                        </p>
                    </div>
                </div><br><br>

                <div class="row">

                    <div class="col">
                        <h4>Agile SDLC - Scrum</h4><br>
                        <img src="./icons/agile.jpg" style="width:500px; justify-content:left"><br>
                        In my role within the Agile Scrum framework an <strong>iterative approach</strong>, I actively
                        participated in each phase of the Scrum lifecycle<br><br>

                        <strong>1. Sprint Planning & Development:</strong> At the onset of each sprint, I played an
                        integral role in Sprint. This is where the team collaboratively selects the tasks and user
                        stories to be completed during the sprint where i would be assigned to.<br><br>

                        <strong>2. Daily Stand-ups:</strong> Throughout the sprint, I engaged in Daily Stand-ups,
                        ensuring regular and effective communication. I proactively participated in sprint calles and
                        updated my devlopment progress to scrum masters.<br><br>

                        <strong>3. Sprint Testing:</strong> I used to participate in sprint calles during the testing
                        phase to adress any issues face by the testing team, and i also used to address any bugs if any
                        were raised.<br><br>

                        <strong>4. Sprint Review:</strong> During the Sprint Review, I showcased the completed work to
                        stakeholders.<br><br>

                        <strong>5. Sprint Retrospective:</strong> As an integral part of the Agile Scrum team, I
                        actively participated in the Sprint Retrospective. This crucial event allowed us to reflect on
                        our sprint's successes and identify areas for improvement. I contributed to discussions aimed at
                        enhancing our processes and fine-tuning our approach for subsequent sprints.<br><br>

                        This active involvement across all phases of the Scrum lifecycle emphasized my commitment to
                        Agile principles, ensuring collaboration, transparency, and continuous improvement.
                    </div>
                    <div class="col" stle="padding-left:130px">
                        <h4>Waterfall SDLC:</h4>
                        <img src="./icons/waterfall.png" style="width:500px; justify-content:right">
                        I specialized in two critical phases of the Waterfall model within the Software Development Life
                        Cycle (SDLC)<br><br>

                        <strong>1. Implementation and Coding:</strong> My responsibilities included writing, testing,
                        and optimizing code to ensure the software's reliability and performance met the specified
                        requirements.<br><br>

                        <strong>2. Maintenance:</strong> Involved actively addressing post-deployment issues, software
                        updates, and enhancements based on user feedback and evolving business needs. My dedication to
                        maintaining and improving software systems contributed to their continued success and alignment
                        with changing requirements.<br><br>

                        My expertise in these key aspects of the Waterfall model emphasizes my proficiency in delivering
                        high-quality software solutions and ensuring their long-term effectiveness<br>

                    </div>

                </div><br>
            </div>

        </div>

    </div>
    <br><br>
    <div class="container">
        <div class="Portfolio" id="portfolio">
            <p style="font-family: Sofia, serif;font-size:40px ;padding-left:20px; font-style:oblique"> Portfolio
            </p><br>
            <!-- <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./img/bg1.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Detecting & Fixing Flaky tests</h5>
                            <p>Some representative placeholder content for the first slide.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./img/flaky.jpeg" class="d-block w-100" alt="..." width="200px" height="200px">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Second slide label</h5>
                            <p>Some representative placeholder content for the second slide.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./img/bg1.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Third slide label</h5>
                            <p>Some representative placeholder content for the third slide.</p>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
         </div> -->

            <div id="cardCarousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Airline Mangement System</h5>
                                <p class="card-text">Developed an Android application that is capable of fetching
                                    information about the user from the database<br>
                                    Designed an ER for AMS; Designed database tables; Ensured JDBC connectivity using
                                    JSP and servlets; developed android application</p>
                                <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->

                                <a href="https://github.com/swethakare/DataBase-Systems">Click here to view the
                                    project</a>
                            </div>
                            <!-- <a href="https://github.com/swethakare/byte-buddy"> -->
                            <img src="./img/airline.png" class="card-img-bottom" alt="Image 2" width="500px"
                                height="370px">
                            <!-- </a> -->

                        </div>
                    </div>
                    <div class="carousel-item" style="font-family:Calibri ">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Research in Software Field</h5>
                                <p class="card-text">Considering Open source projects that are writting in java and
                                    detecting Flaky tests analysing the resons for the test being flaky and finally
                                    implementing an appropriate fix for the flaky test.<br>
                                    Contributed to byte buddy an open source platform; fixed flaky tests and got the fix
                                    merged into their repository.</p>
                                <a href="https://github.com/swethakare/byte-buddy">click here to view the project</a>
                                <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
                            </div>

                            <img src="./img/flaky.png" class="card-img-bottom" alt="Image 2" width="500px"
                                height="387px">

                        </div>
                    </div>
                    <!-- Add more carousel items as needed -->
                </div>
                <a class="carousel-control-prev" href="#cardCarousel" role="button" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </a>
                <a class="carousel-control-next" href="#cardCarousel" role="button" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </a>
            </div>
        </div>
    </div><br><br>
    <div class="container">
        <div class="ContactMe" id="contactme">
            <p style="font-family: Sofia, serif;font-size:40px ;padding-left:20px; font-style:oblique"> ContactMe

            </p>
            <p>
                <img src="./img/outlook.png" style="width:35px" data-bs-toggle="tooltip" title="outlook">
                skare@gmu.edu &nbsp;&nbsp;&nbsp;
                <img src="./img/gmail.png" style="width:35px" data-bs-toggle="tooltip" title="gmail">
                swethakare41@gmail.com &nbsp;&nbsp;&nbsp;
                <img src="./img/phn.png" style="width:35px" data-bs-toggle="tooltip" title="Mobile Phone">
                +1 571-356-6739 &nbsp;&nbsp;&nbsp;
            </p>
        </div>
    </div><br><br>

</body>


</html>