
.body{
    font-family:Sofia, serif;
}
.decor1 .fab {
  /* Change the icon color */
    font-size: 20px; /* Change the icon size */
    padding-bottom: 20px;
    text-decoration: none;
    padding-left: 200px;
    padding-top: 10px;
}
.decor1 .fas {
    /* Change the icon color */
      font-size: 20px; /* Change the icon size */
      padding-bottom: 20px;
      text-decoration: none;
      padding-left: 200px;
      padding-top: 10px;
  }
/*  */
.container .test {
    display: flex;
    justify-content: space-between;
}
.column {
    display: flex;
    flex: 1;
    padding: 20px;
}
.column img {
    max-width: 40%;
    height: auto;
}

.flex-container {
    display: flex;
  }

  .vertical-items {
    flex-direction: column;
  }

  /* Some basic styling for demonstration purposes */
  .flex-container {
    /*border: 1px solid #000;*/
    padding: 10px;
  }

  .vertical-items {
    
    padding: 10px;
  }

  /* Style items */
  .flex-item {
     
    margin: 5px;
  }
  .flex-item .img {
    max-width: 40%;
    height: auto;
    margin: 5px;
  }
  .skills{
    display: flex;
  }